user www-data;
worker_processes auto;
timer_resolution 100ms;
worker_rlimit_nofile 8192;
worker_priority -5;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 2048;
    use epoll;
}

http {
    include mime.types;
    charset utf-8;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    sendfile off;

    gzip on;
    gzip_min_length 1100;
    gzip_buffers 64 8k;
    gzip_comp_level 3;
    gzip_http_version 1.1;
    gzip_proxied any;
    gzip_types text/plain application/xml application/x-javascript text/css;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    
  server {
    listen 80;
    server_name _;

    charset utf-8;
    server_tokens off;
    keepalive_timeout 70;

    location /static/ {
      expires 30d;
      access_log off;
      gzip_static on;
      alias /src/frontend/dist/static/;
    }
    
    location /api/ {
      proxy_pass http://api/;
      include proxy_params;
    }

    location / {
      expires 30d;
      access_log off;
      gzip_static on;
      root /src/frontend/dist;
      rewrite ^/(.*)$ /index.html break;
    }
  }
  server {
    listen 8520;
    server_name _;

    charset utf-8;
    server_tokens off;
    keepalive_timeout 70;

    location /static/ {
      expires 30d;
      access_log off;
      gzip_static on;
      alias /src/admin/dist/static/;
    }

    location /api/ {
      proxy_pass http://api/;
      include proxy_params;
    }
    
    location / {
      expires 30d;
      access_log off;
      gzip_static on;
      root /src/admin/dist;
      rewrite ^/(.*)$ /index.html break;
    }
  }
}
